*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}

html
{
    scroll-behavior: smooth;
}

body
{

    min-height: 1800px;
    -ms-overflow-style: none;  
    scrollbar-width: none; 
    
}

body::-webkit-scrollbar {
    display: none;
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    /* WARNA */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /* ELEMENT */
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /* BUAT JARAK */
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /* LAYER */
    --z-back: -10;
    --z-fixed: 100;
    --transition: all 333ms ease;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
/*===== END LAYOUT =====*/

/*===== NAVBAR =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.show {
    right: 0;
}

@media screen and (min-width: 768px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--second-color);
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 1024px) {
    .nav {
        margin: 0 20px;
    }
}

/*===== END NAVBAR =====*/

/*===== PARALLAX =====*/
section
{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-bottom: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.section {
    height: 650px;
}

section::before
{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
 
    z-index: 10000;
}

section::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    mix-blend-mode: color;
}

section img
{
    position: absolute;
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#doctor {
    z-index: 1;
}
/*===== END PARALLAX =====*/

/* number auto increment  */

.patient {
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.text {
    font-weight: bold;
    font-size: 20px;
}


  .number-container {
    width: 50%;
    margin: 0 auto;
    padding: 70px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-around;
  }
  

  .number {
    font-size: 40px;
    font-weight: 700;

  }
  
  .number::after {
    content: "+";
    font-size: 30px;
    display: inline-block;
    margin-left: 5px;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }


/* responsive */

@media screen and (max-width:780px) {


    .section {
        height: 300px;
    }

    .text {
        font-size: 20px;
    }

    .number-container {
        
        display: grid;
        grid-template-rows: repeat(2,2fr);
        padding: 20px;
    }

}
@media screen and (max-width:460px){


    .section {
        height: 230px;
    }


}

